{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "jsx": "react",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "./jest.setup.js",
    "./jest.config.js",
    "./__mocks__/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}